// 创建 Attr_ELBO 表
CREATE NODE TABLE IF NOT EXISTS Attr_ELBO(
    refno INT64 PRIMARY KEY,
    AEXCES DOUBLE,
    ANGL DOUBLE,
    ARRI INT32,
    BSEL STRING,
    BUIL BOOLEAN,
    CMPX STRING,
    CREF INT64,
    CSFBR BOOLEAN,
    DELDSG STRING,
    DESP DOUBLE,
    DMFA INT64,
    DMTY STRING,
    DPFN STRING,
    DPGRID INT32,
    HREL BOOLEAN,
    INPRTR INT64,
    INVF INT64,
    ISOH BOOLEAN,
    ISPE INT64,
    JNUM INT32,
    JOIP STRING,
    LEAV INT32,
    LEXCES DOUBLE,
    LOCK BOOLEAN,
    LOOS BOOLEAN,
    LSTU INT64,
    MTOC STRING,
    MTOR INT64,
    MTOT STRING,
    MTOX INT32,
    NAME STRING,
    NWELDS INT32,
    ORI DOUBLE[],
    ORIF BOOLEAN,
    ORIL BOOLEAN,
    ORRF INT64,
    OUPRTR INT64,
    OWNER INT64,
    POS DOUBLE[],
    POSI BOOLEAN,
    PTNB INT32,
    PTNO INT32,
    PTNT INT32,
    RADI DOUBLE,
    RLEX INT64,
    RLIN INT64,
    RLOC INT32,
    SHOP BOOLEAN,
    SPLN STRING,
    SPLT STRING,
    SPRE INT64,
    SPSP STRING,
    TSFBR BOOLEAN,
    TSPE INT64,
    TYPE STRING
);

// 创建 TO_ELBO 关系
CREATE REL TABLE IF NOT EXISTS TO_ELBO(
    FROM PE TO Attr_ELBO,
    MANY_ONE
);

// 验证创建
MATCH (n:Attr_ELBO) RETURN COUNT(*);

:quit