-- PDMS/E3D 属性元数据表
-- 此文件包含所有属性的元数据信息，使用属性的 name 作为 ID

DEFINE TABLE att_meta SCHEMAFULL
    PERMISSIONS
        FULL;

DEFINE FIELD id ON att_meta TYPE string
    ASSERT $value != NONE;

DEFINE FIELD meta_cn_name ON att_meta TYPE option<string>;

DEFINE FIELD hash ON att_meta TYPE number;

DEFINE INDEX att_meta_id_idx ON att_meta FIELDS id UNIQUE;
DEFINE INDEX att_meta_hash_idx ON att_meta FIELDS hash UNIQUE;

-- 插入属性元数据
CREATE att_meta SET id = 'ABLE', meta_cn_name = '可用/使能', hash = 638659;
CREATE att_meta SET id = 'ABRE', meta_cn_name = '缩写', hash = 643033;
CREATE att_meta SET id = 'ACBO', meta_cn_name = '附件螺栓孔', hash = 828226;
CREATE att_meta SET id = 'ACCIDE', meta_cn_name = '意外/事故', hash = 74581156;
CREATE att_meta SET id = 'ACRLI', meta_cn_name = '丙烯酸/压克力', hash = 5563810;
CREATE att_meta SET id = 'ADEN', meta_cn_name = '地址/编码', hash = 810757;
CREATE att_meta SET id = 'AEXCES', meta_cn_name = '轴向余量', hash = 275894560;
CREATE att_meta SET id = 'AIRCHA', meta_cn_name = '空气通道', hash = 19204291;
CREATE att_meta SET id = 'ALLANG', meta_cn_name = '所有角度', hash = 108442720;
CREATE att_meta SET id = 'ALLO', meta_cn_name = '分配/配置', hash = 835759;
CREATE att_meta SET id = 'ANGL', meta_cn_name = '角度', hash = 773119;
CREATE att_meta SET id = 'ANSTYP', meta_cn_name = '答案类型', hash = 243807868;
CREATE att_meta SET id = 'ANSW', meta_cn_name = '答案', hash = 998380;
CREATE att_meta SET id = 'ANTY', meta_cn_name = '锚固类型', hash = 1038475;
CREATE att_meta SET id = 'AREA', meta_cn_name = '面积', hash = 555256;
CREATE att_meta SET id = 'AREARE', meta_cn_name = '面积参考', hash = 81865729;
CREATE att_meta SET id = 'ARRI', meta_cn_name = '数组/排列', hash = 722197;
CREATE att_meta SET id = 'ASFBR', meta_cn_name = '装配面分支', hash = 10141633;
CREATE att_meta SET id = 'ASLSBS', meta_cn_name = '装配层子分支', hash = 274606795;
CREATE att_meta SET id = 'ASLSTA', meta_cn_name = '装配层状态', hash = 25892407;
CREATE att_meta SET id = 'ASSTMP', meta_cn_name = '装配拉伸模式', hash = 237430711;
CREATE att_meta SET id = 'ATNA', meta_cn_name = '属性名称', hash = 561871;
CREATE att_meta SET id = 'ATTC', meta_cn_name = '属性计数', hash = 605611;
CREATE att_meta SET id = 'ATTNAM', meta_cn_name = '属性名称', hash = 187889356;
CREATE att_meta SET id = 'ATTRUL', meta_cn_name = '属性规则', hash = 184248001;
CREATE att_meta SET id = 'ATTSET', meta_cn_name = '属性集', hash = 290555884;
CREATE att_meta SET id = 'ATTY', meta_cn_name = '属性类型', hash = 1038637;
CREATE att_meta SET id = 'BANG', meta_cn_name = '分支角度', hash = 679457;
CREATE att_meta SET id = 'BASETY', meta_cn_name = '基础类型', hash = 369995231;
CREATE att_meta SET id = 'BCPY', meta_cn_name = '分支复制', hash = 1035263;
CREATE att_meta SET id = 'BDIA', meta_cn_name = '分支直径', hash = 557795;
CREATE att_meta SET id = 'BEVCOD', meta_cn_name = '斜切代码', hash = 65973908;
CREATE att_meta SET id = 'BFLE', meta_cn_name = '分支文件', hash = 638768;
CREATE att_meta SET id = 'BITE', meta_cn_name = '分支项目', hash = 644681;
CREATE att_meta SET id = 'BITL', meta_cn_name = '分支项目列表', hash = 782462;
CREATE att_meta SET id = 'BLEN', meta_cn_name = '分支长度', hash = 810974;
CREATE att_meta SET id = 'BLRF', meta_cn_name = '分支参考', hash = 662987;
CREATE att_meta SET id = 'BLTM', meta_cn_name = '分支时间', hash = 802226;
CREATE att_meta SET id = 'BLTR', meta_cn_name = '分支树', hash = 900641;
CREATE att_meta SET id = 'BORE', meta_cn_name = '孔径/钻孔', hash = 643385;
CREATE att_meta SET id = 'BOTCUT', meta_cn_name = '底部切割', hash = 298743878;
CREATE att_meta SET id = 'BRAD', meta_cn_name = '分支半径', hash = 611390;
CREATE att_meta SET id = 'BRLO', meta_cn_name = '分支位置', hash = 835922;
CREATE att_meta SET id = 'BRREF', meta_cn_name = '分支参考', hash = 3832112;
CREATE att_meta SET id = 'BSEL', meta_cn_name = '分支选择', hash = 771797;
CREATE att_meta SET id = 'BSPE', meta_cn_name = '分支规格', hash = 642035;
CREATE att_meta SET id = 'BSTA', meta_cn_name = '分支状态', hash = 566219;
CREATE att_meta SET id = 'BTHK', meta_cn_name = '分支厚度', hash = 754328;
CREATE att_meta SET id = 'BTOL', meta_cn_name = '分支公差', hash = 779114;
CREATE att_meta SET id = 'BTYP', meta_cn_name = '分支类型', hash = 865136;
CREATE att_meta SET id = 'BUFS', meta_cn_name = '缓冲区大小', hash = 910361;
CREATE att_meta SET id = 'BUIL', meta_cn_name = '建造/构建', hash = 774767;
CREATE att_meta SET id = 'BULG', meta_cn_name = '凸起/膨胀', hash = 678539;
CREATE att_meta SET id = 'BUNI', meta_cn_name = '分支单位', hash = 719363;
CREATE att_meta SET id = 'BVCODN', meta_cn_name = '分支可见代码号', hash = 203839931;
CREATE att_meta SET id = 'BVIS', meta_cn_name = '分支可见性', hash = 912575;
CREATE att_meta SET id = 'BVSEGN', meta_cn_name = '分支可见段号', hash = 205249088;
CREATE att_meta SET id = 'CABGAP', meta_cn_name = '电缆间隙', hash = 230784663;
CREATE att_meta SET id = 'CARE', meta_cn_name = '电缆区域', hash = 643008;
CREATE att_meta SET id = 'CASR', meta_cn_name = '电缆服务', hash = 899616;
CREATE att_meta SET id = 'CATR', meta_cn_name = '元件库引用', hash = 900345;
CREATE att_meta SET id = 'CBSTA', meta_cn_name = '电缆状态', hash = 1470450;
CREATE att_meta SET id = 'CCEN', meta_cn_name = '中心', hash = 810732;
CREATE att_meta SET id = 'CCLA', meta_cn_name = '类别/分类', hash = 559956;
CREATE att_meta SET id = 'CCOL', meta_cn_name = '颜色', hash = 778656;
CREATE att_meta SET id = 'CCON', meta_cn_name = '连接', hash = 818022;
CREATE att_meta SET id = 'CCORRE', meta_cn_name = '校正', hash = 82207227;
CREATE att_meta SET id = 'CDET', meta_cn_name = '详细/明细', hash = 928857;
CREATE att_meta SET id = 'CDRG', meta_cn_name = '拖拽', hash = 682455;
CREATE att_meta SET id = 'CEXES', meta_cn_name = '中心余量', hash = 10744869;
CREATE att_meta SET id = 'CEXS', meta_cn_name = '中心偏移', hash = 923052;
CREATE att_meta SET id = 'CFRA', meta_cn_name = '框架', hash = 564411;
CREATE att_meta SET id = 'CHAR', meta_cn_name = '字符', hash = 886683;
CREATE att_meta SET id = 'CIWE', meta_cn_name = '圆形宽度', hash = 646869;
CREATE att_meta SET id = 'CKEY', meta_cn_name = '分类键', hash = 1027461;
CREATE att_meta SET id = 'CLAIDB', meta_cn_name = '分类ID数据库', hash = 31533222;
CREATE att_meta SET id = 'CLFL', meta_cn_name = '分类文件', hash = 772338;
CREATE att_meta SET id = 'CLNHEI', meta_cn_name = '清理高度', hash = 132496806;
CREATE att_meta SET id = 'CLOSEF', meta_cn_name = '关闭文件', hash = 89667327;
CREATE att_meta SET id = 'CMPR', meta_cn_name = '压缩', hash = 897753;
CREATE att_meta SET id = 'CMPX', meta_cn_name = '复合/复杂', hash = 1015851;
CREATE att_meta SET id = 'CNUM', meta_cn_name = '计数/编号', hash = 803010;
CREATE att_meta SET id = 'COCORE', meta_cn_name = '核心', hash = 82139754;
CREATE att_meta SET id = 'COLSCH', meta_cn_name = '颜色方案', hash = 117300153;
CREATE att_meta SET id = 'COMM', meta_cn_name = '注释/备注', hash = 797205;
CREATE att_meta SET id = 'COMPRE', meta_cn_name = '压缩引用', hash = 82166727;
CREATE att_meta SET id = 'CONNRE', meta_cn_name = '连接参考', hash = 82128090;
CREATE att_meta SET id = 'CORA', meta_cn_name = '坐标', hash = 564654;
CREATE att_meta SET id = 'CORCGR', meta_cn_name = '校正组', hash = 262604433;
CREATE att_meta SET id = 'CORTAG', meta_cn_name = '校正标签', hash = 101912421;
CREATE att_meta SET id = 'CPLO', meta_cn_name = '中心位置', hash = 835869;
CREATE att_meta SET id = 'CPOS', meta_cn_name = '中心位置', hash = 916788;
CREATE att_meta SET id = 'CRCY', meta_cn_name = '循环', hash = 1026192;
CREATE att_meta SET id = 'CREF', meta_cn_name = '分类参考', hash = 653673;
CREATE att_meta SET id = 'CRFA', meta_cn_name = '分类面', hash = 555987;
CREATE att_meta SET id = 'CRIT', meta_cn_name = '临界', hash = 932151;
CREATE att_meta SET id = 'CSFBR', meta_cn_name = '分类面分支', hash = 10141635;
CREATE att_meta SET id = 'CSPC', meta_cn_name = '分类规格', hash = 602670;
CREATE att_meta SET id = 'CSTA', meta_cn_name = '分类状态', hash = 566220;
CREATE att_meta SET id = 'CSTR', meta_cn_name = '分类字符串', hash = 900831;
CREATE att_meta SET id = 'CTHICK', meta_cn_name = '厚度', hash = 160147263;
CREATE att_meta SET id = 'CTYA', meta_cn_name = '分类类型A', hash = 569892;
CREATE att_meta SET id = 'CTYE', meta_cn_name = '分类类型E', hash = 648624;
CREATE att_meta SET id = 'CTYO', meta_cn_name = '分类类型O', hash = 845454;
CREATE att_meta SET id = 'CTYP', meta_cn_name = '分类类型', hash = 865137;
CREATE att_meta SET id = 'CTYS', meta_cn_name = '分类类型S', hash = 924186;
CREATE att_meta SET id = 'CURD', meta_cn_name = '当前日期', hash = 623865;
CREATE att_meta SET id = 'CURTYP', meta_cn_name = '当前类型', hash = 243807330;
CREATE att_meta SET id = 'CUTB', meta_cn_name = '切割底部', hash = 585957;
CREATE att_meta SET id = 'CUTP', meta_cn_name = '切割位置', hash = 861519;
CREATE att_meta SET id = 'CWEI', meta_cn_name = '圆形宽度', hash = 712857;
CREATE att_meta SET id = 'CWJUSL', meta_cn_name = '圆形宽度对齐', hash = 183236961;
CREATE att_meta SET id = 'DACC', meta_cn_name = '数据访问', hash = 592708;
CREATE att_meta SET id = 'DAREF', meta_cn_name = '数据参考', hash = 3831655;
CREATE att_meta SET id = 'DATE', meta_cn_name = '日期', hash = 644467;
CREATE att_meta SET id = 'DBLS', meta_cn_name = '数据库列表', hash = 914224;
CREATE att_meta SET id = 'DBNO', meta_cn_name = '数据库编号', hash = 836950;
CREATE att_meta SET id = 'DBOT', meta_cn_name = '底部', hash = 936094;
CREATE att_meta SET id = 'DCLNCO', meta_cn_name = '清理颜色', hash = 217643764;
CREATE att_meta SET id = 'DCLNTY', meta_cn_name = '清理类型', hash = 370167331;
CREATE att_meta SET id = 'DCON', meta_cn_name = '连接', hash = 818023;
CREATE att_meta SET id = 'DCRFA', meta_cn_name = '默认分类面', hash = 1194187;
CREATE att_meta SET id = 'DDDF', meta_cn_name = '默认定义', hash = 652567;
CREATE att_meta SET id = 'DDEF', meta_cn_name = '默认定义', hash = 653296;
CREATE att_meta SET id = 'DDIR', meta_cn_name = '方向', hash = 892408;
CREATE att_meta SET id = 'DDOORS', meta_cn_name = '门', hash = 283032904;
CREATE att_meta SET id = 'DDPR', meta_cn_name = '默认深度', hash = 897511;
CREATE att_meta SET id = 'DDRFA', meta_cn_name = '默认拖动面', hash = 1194214;
CREATE att_meta SET id = 'DEALDB', meta_cn_name = '处理数据库', hash = 31592083;
CREATE att_meta SET id = 'DECP', meta_cn_name = '小数位', hash = 848695;
CREATE att_meta SET id = 'DEFA', meta_cn_name = '默认', hash = 555637;
CREATE att_meta SET id = 'DELDSG', meta_cn_name = '删除设计', hash = 111158788;
CREATE att_meta SET id = 'DELP', meta_cn_name = '删除位置', hash = 855256;
CREATE att_meta SET id = 'DENS', meta_cn_name = '密度', hash = 915763;
CREATE att_meta SET id = 'DEPTH', meta_cn_name = '深度', hash = 5188432;
CREATE att_meta SET id = 'DESC', meta_cn_name = '描述', hash = 604480;
CREATE att_meta SET id = 'DESP', meta_cn_name = '描述', hash = 860359;
CREATE att_meta SET id = 'DESXCL', meta_cn_name = '描述排除', hash = 174799030;
CREATE att_meta SET id = 'DETA', meta_cn_name = '详细', hash = 565843;
CREATE att_meta SET id = 'DETR', meta_cn_name = '详细参考', hash = 900454;
CREATE att_meta SET id = 'DFFL', meta_cn_name = '默认文件', hash = 772177;
CREATE att_meta SET id = 'DFLF', meta_cn_name = '默认文件', hash = 658453;
CREATE att_meta SET id = 'DFLRCO', meta_cn_name = '默认文件参考', hash = 217722577;
CREATE att_meta SET id = 'DFLRTY', meta_cn_name = '默认文件类型', hash = 370246144;
CREATE att_meta SET id = 'DFLT', meta_cn_name = '默认', hash = 934015;
CREATE att_meta SET id = 'DFUN', meta_cn_name = '默认函数', hash = 822478;
CREATE att_meta SET id = 'DIAM', meta_cn_name = '直径', hash = 788296;
CREATE att_meta SET id = 'DKEY', meta_cn_name = '数据键', hash = 1027462;
CREATE att_meta SET id = 'DLIM', meta_cn_name = '数据限制', hash = 794209;
CREATE att_meta SET id = 'DMFA', meta_cn_name = '数据面', hash = 555853;
CREATE att_meta SET id = 'DMFL', meta_cn_name = '数据文件', hash = 772366;
CREATE att_meta SET id = 'DMTY', meta_cn_name = '数据类型', hash = 1038451;
CREATE att_meta SET id = 'DPFN', meta_cn_name = '默认路径文件名', hash = 811813;
CREATE att_meta SET id = 'DPGRID', meta_cn_name = '默认路径网格', hash = 63069871;
CREATE att_meta SET id = 'DPRO', meta_cn_name = '默认项目', hash = 840244;
CREATE att_meta SET id = 'DRAD', meta_cn_name = '默认半径', hash = 611392;
CREATE att_meta SET id = 'DRGP', meta_cn_name = '拖动位置', hash = 851962;
CREATE att_meta SET id = 'DRNE', meta_cn_name = '拖拽网络', hash = 640552;
CREATE att_meta SET id = 'DRNS', meta_cn_name = '拖拽网络状态', hash = 916114;
CREATE att_meta SET id = 'DRRF', meta_cn_name = '拖拽参考', hash = 663151;
CREATE att_meta SET id = 'DRSSRE', meta_cn_name = '拖拽状态参考', hash = 82230232;
CREATE att_meta SET id = 'DRTMPR', meta_cn_name = '拖拽临时参考', hash = 267585772;
CREATE att_meta SET id = 'DSCO', meta_cn_name = '显示坐标', hash = 829390;
CREATE att_meta SET id = 'DSET', meta_cn_name = '数据集', hash = 929263;
CREATE att_meta SET id = 'DTIT', meta_cn_name = '标题', hash = 932206;
CREATE att_meta SET id = 'DTOP', meta_cn_name = '顶部', hash = 857848;
CREATE att_meta SET id = 'DTRE', meta_cn_name = '默认树', hash = 643522;
CREATE att_meta SET id = 'DUNI', meta_cn_name = '默认单位', hash = 719365;
CREATE att_meta SET id = 'DUNIO', meta_cn_name = '默认单位偏移', hash = 8690980;
CREATE att_meta SET id = 'DUTY', meta_cn_name = '职责/功能', hash = 1038667;
CREATE att_meta SET id = 'DWID', meta_cn_name = '默认宽度', hash = 617359;
CREATE att_meta SET id = 'DWINSI', meta_cn_name = '默认窗口大小', hash = 140051731;
CREATE att_meta SET id = 'DX', meta_cn_name = 'X方向', hash = 532093;
CREATE att_meta SET id = 'DXL', meta_cn_name = 'X方向长度', hash = 540841;
CREATE att_meta SET id = 'DY', meta_cn_name = 'Y方向', hash = 532120;
CREATE att_meta SET id = 'DYL', meta_cn_name = 'Y方向长度', hash = 540868;
CREATE att_meta SET id = 'EFAC', meta_cn_name = '外部面', hash = 591386;
CREATE att_meta SET id = 'ELEL', meta_cn_name = '元素', hash = 771611;
CREATE att_meta SET id = 'ENDPOI', meta_cn_name = '端点', hash = 137961446;
CREATE att_meta SET id = 'ENDREF', meta_cn_name = '结束参考', hash = 89639681;
CREATE att_meta SET id = 'EPOSTO', meta_cn_name = '端点位置到', hash = 226779215;
CREATE att_meta SET id = 'EREC', meta_cn_name = '外部矩形', hash = 594626;
CREATE att_meta SET id = 'EREL', meta_cn_name = '外部关系', hash = 771773;
CREATE att_meta SET id = 'EXCESS', meta_cn_name = '余量/超额', hash = 283359308;
CREATE att_meta SET id = 'EXDIST', meta_cn_name = '外部距离', hash = 297787676;
CREATE att_meta SET id = 'EXECA', meta_cn_name = '执行A', hash = 1126229;
CREATE att_meta SET id = 'EXECB', meta_cn_name = '执行B', hash = 1657670;
CREATE att_meta SET id = 'EXEXTE', meta_cn_name = '外部扩展', hash = 83381486;
CREATE att_meta SET id = 'EXHEIG', meta_cn_name = '外部高度', hash = 105861659;
CREATE att_meta SET id = 'EXTDIR', meta_cn_name = '外部方向', hash = 263688701;
CREATE att_meta SET id = 'EXTNO', meta_cn_name = '外部编号', hash = 8793851;
CREATE att_meta SET id = 'EXTOWN', meta_cn_name = '外部拥有', hash = 213949760;
CREATE att_meta SET id = 'EXWIDT', meta_cn_name = '外部宽度', hash = 289829912;
CREATE att_meta SET id = 'FAAN', meta_cn_name = '面角度', hash = 807765;
CREATE att_meta SET id = 'FACODE', meta_cn_name = '面代码', hash = 74699205;
CREATE att_meta SET id = 'FAREA', meta_cn_name = '面面积', hash = 1174452;
CREATE att_meta SET id = 'FCPY', meta_cn_name = '面复制', hash = 1035267;
CREATE att_meta SET id = 'FDRA', meta_cn_name = '面拖动', hash = 564360;
CREATE att_meta SET id = 'FEQDES', meta_cn_name = '面相等描述', hash = 275909145;
CREATE att_meta SET id = 'FILCHK', meta_cn_name = '文件检查', hash = 162688992;
CREATE att_meta SET id = 'FINO', meta_cn_name = '文件编号', hash = 837141;
CREATE att_meta SET id = 'FINPUT', meta_cn_name = '文件输入', hash = 298995225;
CREATE att_meta SET id = 'FIRE', meta_cn_name = '火灾', hash = 643227;
CREATE att_meta SET id = 'FIRERA', meta_cn_name = '火灾半径', hash = 24558072;
CREATE att_meta SET id = 'FISSUE', meta_cn_name = '发行/问题', hash = 83824314;
CREATE att_meta SET id = 'FIXT', meta_cn_name = '固定件', hash = 942846;
CREATE att_meta SET id = 'FLOW', meta_cn_name = '流量', hash = 995415;
CREATE att_meta SET id = 'FLRECC', meta_cn_name = '楼层矩形', hash = 45284352;
CREATE att_meta SET id = 'FLRHEI', meta_cn_name = '楼层高度', hash = 132499725;
CREATE att_meta SET id = 'FLROFF', meta_cn_name = '楼层偏移', hash = 90122226;
CREATE att_meta SET id = 'FLUR', meta_cn_name = '流体', hash = 901374;
CREATE att_meta SET id = 'FNAM', meta_cn_name = '文件名', hash = 788433;
CREATE att_meta SET id = 'FNMA', meta_cn_name = '文件名A', hash = 560985;
CREATE att_meta SET id = 'FNMB', meta_cn_name = '文件名B', hash = 580668;
CREATE att_meta SET id = 'FNTD', meta_cn_name = '字体', hash = 625137;
CREATE att_meta SET id = 'FOOTRO', meta_cn_name = '足部空间', hash = 225735990;
CREATE att_meta SET id = 'FPLINE', meta_cn_name = '面管线', hash = 79902483;
CREATE att_meta SET id = 'FPON', meta_cn_name = '面点', hash = 818376;
CREATE att_meta SET id = 'FRAD', meta_cn_name = '面半径', hash = 611394;
CREATE att_meta SET id = 'FRDR', meta_cn_name = '面拖动', hash = 889143;
CREATE att_meta SET id = 'FREV', meta_cn_name = '面修订', hash = 968604;
CREATE att_meta SET id = 'FSTAT', meta_cn_name = '面状态', hash = 11195043;
CREATE att_meta SET id = 'FUNC', meta_cn_name = '函数', hash = 601269;
CREATE att_meta SET id = 'FUNI', meta_cn_name = '函数单位', hash = 719367;
CREATE att_meta SET id = 'GASTIG', meta_cn_name = '气体类型', hash = 106164304;
CREATE att_meta SET id = 'GMRE', meta_cn_name = '几何参考', hash = 643336;
CREATE att_meta SET id = 'GRAD', meta_cn_name = '梯度/坡度', hash = 611395;
CREATE att_meta SET id = 'GRADE', meta_cn_name = '等级', hash = 3268600;
CREATE att_meta SET id = 'GRDE', meta_cn_name = '等级', hash = 633265;
CREATE att_meta SET id = 'GSTR', meta_cn_name = '通用字符串', hash = 900835;
CREATE att_meta SET id = 'GTYP', meta_cn_name = '通用类型', hash = 865141;
CREATE att_meta SET id = 'HANICO', meta_cn_name = '手孔图标', hash = 217546757;
CREATE att_meta SET id = 'HANICP', meta_cn_name = '手孔图标位置', hash = 231895664;
CREATE att_meta SET id = 'HBOR', meta_cn_name = '孔', hash = 896732;
CREATE att_meta SET id = 'HCON', meta_cn_name = '连接', hash = 818027;
CREATE att_meta SET id = 'HCREF', meta_cn_name = '连接参考', hash = 3831713;
CREATE att_meta SET id = 'HDIR', meta_cn_name = '方向', hash = 892412;
CREATE att_meta SET id = 'HDMF', meta_cn_name = '拖动面文件', hash = 659132;
CREATE att_meta SET id = 'HDMT', meta_cn_name = '拖动面类型', hash = 934694;
CREATE att_meta SET id = 'HEADRO', meta_cn_name = '头部空间', hash = 225410588;
CREATE att_meta SET id = 'HEID', meta_cn_name = '高度ID', hash = 616877;
CREATE att_meta SET id = 'HEIG', meta_cn_name = '高度', hash = 675926;
CREATE att_meta SET id = 'HOOPSP', meta_cn_name = '环间距', hash = 240537608;
CREATE att_meta SET id = 'HPOS', meta_cn_name = '位置', hash = 916793;
CREATE att_meta SET id = 'HPREF', meta_cn_name = '位置参考', hash = 3832064;
CREATE att_meta SET id = 'HREF', meta_cn_name = '参考', hash = 653678;
CREATE att_meta SET id = 'HREL', meta_cn_name = '关系', hash = 771776;
CREATE att_meta SET id = 'HSPE', meta_cn_name = '规格', hash = 642041;
CREATE att_meta SET id = 'HSRO', meta_cn_name = '头部空间', hash = 840329;
CREATE att_meta SET id = 'HSTU', meta_cn_name = '结构', hash = 959885;
CREATE att_meta SET id = 'HTYP', meta_cn_name = '类型', hash = 865142;
CREATE att_meta SET id = 'HULAPP', meta_cn_name = '应用', hash = 238646015;
CREATE att_meta SET id = 'HUMIDI', meta_cn_name = '湿度', hash = 131984567;
CREATE att_meta SET id = 'HWRF', meta_cn_name = '高度宽度参考', hash = 663290;
CREATE att_meta SET id = 'ICLASS', meta_cn_name = '类', hash = 283286574;
CREATE att_meta SET id = 'ICON', meta_cn_name = '图标', hash = 818028;
CREATE att_meta SET id = 'INCBOR', meta_cn_name = '包含孔', hash = 266825322;
CREATE att_meta SET id = 'INCO', meta_cn_name = '输入颜色', hash = 829260;
CREATE att_meta SET id = 'INFA', meta_cn_name = '输入面', hash = 555885;
CREATE att_meta SET id = 'INFB', meta_cn_name = '输入面B', hash = 575568;
CREATE att_meta SET id = 'INPRTR', meta_cn_name = '输入打印机', hash = 269806932;
CREATE att_meta SET id = 'INRE', meta_cn_name = '输入参考', hash = 643365;
CREATE att_meta SET id = 'INSC', meta_cn_name = '输入扫描', hash = 604728;
CREATE att_meta SET id = 'INVF', meta_cn_name = '不可见', hash = 665964;
CREATE att_meta SET id = 'INVI', meta_cn_name = '不可见', hash = 725013;
CREATE att_meta SET id = 'IRNO', meta_cn_name = '项目参考号', hash = 837387;
CREATE att_meta SET id = 'ISOH', meta_cn_name = '隔离高度', hash = 700362;
CREATE att_meta SET id = 'ISPE', meta_cn_name = '规格', hash = 642042;
CREATE att_meta SET id = 'ITLE', meta_cn_name = '标题', hash = 639153;
CREATE att_meta SET id = 'ITPS', meta_cn_name = '项目类型', hash = 917631;
CREATE att_meta SET id = 'JFRE', meta_cn_name = '连接参考', hash = 643150;
CREATE att_meta SET id = 'JLIN', meta_cn_name = '连接线', hash = 813898;
CREATE att_meta SET id = 'JLNE', meta_cn_name = '连接线元素', hash = 640396;
CREATE att_meta SET id = 'JLNS', meta_cn_name = '连接线状态', hash = 915958;
CREATE att_meta SET id = 'JMAX', meta_cn_name = '连接最大', hash = 1004923;
CREATE att_meta SET id = 'JNUM', meta_cn_name = '连接编号', hash = 803017;
CREATE att_meta SET id = 'JOIE', meta_cn_name = '连接元素', hash = 636832;
CREATE att_meta SET id = 'JOIP', meta_cn_name = '连接点', hash = 853345;
CREATE att_meta SET id = 'JOIS', meta_cn_name = '连接状态', hash = 912394;
CREATE att_meta SET id = 'JUSL', meta_cn_name = '对齐', hash = 782065;
CREATE att_meta SET id = 'LABOFF', meta_cn_name = '标签偏移', hash = 90110271;
CREATE att_meta SET id = 'LACR', meta_cn_name = '标签创建', hash = 887961;
CREATE att_meta SET id = 'LACTIV', meta_cn_name = '标签激活', hash = 321386250;
CREATE att_meta SET id = 'LAUTHU', meta_cn_name = '标签授权用户', hash = 306519024;
CREATE att_meta SET id = 'LAXE', meta_cn_name = '轴向长度', hash = 647391;
CREATE att_meta SET id = 'LBLIND', meta_cn_name = '标签盲区', hash = 65553204;
CREATE att_meta SET id = 'LBOR', meta_cn_name = '标签孔', hash = 896736;
CREATE att_meta SET id = 'LCNFA', meta_cn_name = '标签分类面', hash = 1191279;
CREATE att_meta SET id = 'LCTROL', meta_cn_name = '标签控制', hash = 181058907;
CREATE att_meta SET id = 'LDISP', meta_cn_name = '标签显示', hash = 9415155;
CREATE att_meta SET id = 'LEAV', meta_cn_name = '离开', hash = 965343;
CREATE att_meta SET id = 'LEND', meta_cn_name = '长度结束', hash = 620526;
CREATE att_meta SET id = 'LENG', meta_cn_name = '长度', hash = 679575;
CREATE att_meta SET id = 'LEVE', meta_cn_name = '级别', hash = 646041;
CREATE att_meta SET id = 'LEVENL', meta_cn_name = '级别名称列表', hash = 180273099;
CREATE att_meta SET id = 'LEXCES', meta_cn_name = '长度余量', hash = 275894571;
CREATE att_meta SET id = 'LHEA', meta_cn_name = '长度头部', hash = 554997;
CREATE att_meta SET id = 'LHIDE', meta_cn_name = '标签隐藏', hash = 3274167;
CREATE att_meta SET id = 'LIGHTI', meta_cn_name = '照明', hash = 140463246;
CREATE att_meta SET id = 'LISS', meta_cn_name = '列表', hash = 919524;
CREATE att_meta SET id = 'LMERDL', meta_cn_name = '标签合并删除', hash = 175202391;
CREATE att_meta SET id = 'LMERFA', meta_cn_name = '标签合并面', hash = 18427296;
CREATE att_meta SET id = 'LMERSU', meta_cn_name = '标签合并支持', hash = 312314169;
CREATE att_meta SET id = 'LMERTI', meta_cn_name = '标签合并时间', hash = 140658726;
CREATE att_meta SET id = 'LMIRR', meta_cn_name = '标签镜像', hash = 10458597;
CREATE att_meta SET id = 'LNFA', meta_cn_name = '标签面', hash = 555888;
CREATE att_meta SET id = 'LNOUPD', meta_cn_name = '标签不更新', hash = 66854793;
CREATE att_meta SET id = 'LNTP', meta_cn_name = '标签类型', hash = 861339;
CREATE att_meta SET id = 'LOCK', meta_cn_name = '锁定', hash = 750558;
CREATE att_meta SET id = 'LOCRF', meta_cn_name = '位置参考', hash = 4076985;
CREATE att_meta SET id = 'LOFF', meta_cn_name = '长度偏移', hash = 654330;
CREATE att_meta SET id = 'LOGFN', meta_cn_name = '日志文件名', hash = 8095233;
CREATE att_meta SET id = 'LOGLV', meta_cn_name = '日志级别', hash = 12464859;
CREATE att_meta SET id = 'LOGMS', meta_cn_name = '日志消息', hash = 10890219;
CREATE att_meta SET id = 'LOOS', meta_cn_name = '松动', hash = 916770;
CREATE att_meta SET id = 'LPITCH', meta_cn_name = '标签间距', hash = 117317685;
CREATE att_meta SET id = 'LREF', meta_cn_name = '标签参考', hash = 653682;
CREATE att_meta SET id = 'LSELEC', meta_cn_name = '标签选择', hash = 46475733;
CREATE att_meta SET id = 'LSFBR', meta_cn_name = '标签面分支', hash = 10141644;
CREATE att_meta SET id = 'LSRO', meta_cn_name = '标签空间', hash = 840333;
CREATE att_meta SET id = 'LSTR', meta_cn_name = '标签字符串', hash = 900840;
CREATE att_meta SET id = 'LSTU', meta_cn_name = '标签结构', hash = 959889;
CREATE att_meta SET id = 'LTAI', meta_cn_name = '标签文本对齐', hash = 709869;
CREATE att_meta SET id = 'LVAR', meta_cn_name = '标签变量', hash = 887070;
CREATE att_meta SET id = 'MAINTE', meta_cn_name = '维护', hash = 83186959;
CREATE att_meta SET id = 'MAKER', meta_cn_name = '制造商', hash = 10203853;
CREATE att_meta SET id = 'MANU', meta_cn_name = '手册', hash = 955030;
CREATE att_meta SET id = 'MARKRF', meta_cn_name = '标记参考', hash = 96420496;
CREATE att_meta SET id = 'MATN', meta_cn_name = '材料名称', hash = 821623;
CREATE att_meta SET id = 'MATR', meta_cn_name = '材料', hash = 900355;
CREATE att_meta SET id = 'MATX', meta_cn_name = '材料扩展', hash = 1018453;
CREATE att_meta SET id = 'MAXA', meta_cn_name = '最大角度', hash = 568660;
CREATE att_meta SET id = 'MAXARE', meta_cn_name = '最大面积', hash = 81879133;
CREATE att_meta SET id = 'MAXFIL', meta_cn_name = '最大文件', hash = 177636928;
CREATE att_meta SET id = 'MAXHUM', meta_cn_name = '最大湿度', hash = 198402493;
CREATE att_meta SET id = 'MAXMIN', meta_cn_name = '最大最小', hash = 206472523;
CREATE att_meta SET id = 'MAXPRE', meta_cn_name = '最大压力', hash = 82174378;
CREATE att_meta SET id = 'MAXTEM', meta_cn_name = '最大温度', hash = 190135633;
CREATE att_meta SET id = 'MAXU', meta_cn_name = '最大单位', hash = 962320;
CREATE att_meta SET id = 'MAXVOL', meta_cn_name = '最大体积', hash = 181140502;
CREATE att_meta SET id = 'MAXWAT', meta_cn_name = '最大水', hash = 288511267;
CREATE att_meta SET id = 'MDSYSF', meta_cn_name = '多数据库系统文件', hash = 97228309;
CREATE att_meta SET id = 'MEML', meta_cn_name = '成员列表', hash = 777262;
CREATE att_meta SET id = 'MFLG', meta_cn_name = '标记标志', hash = 678145;
CREATE att_meta SET id = 'MINARE', meta_cn_name = '最小面积', hash = 81872059;
CREATE att_meta SET id = 'MINHUM', meta_cn_name = '最小湿度', hash = 198395419;
CREATE att_meta SET id = 'MINPRE', meta_cn_name = '最小压力', hash = 82167304;
CREATE att_meta SET id = 'MINTEM', meta_cn_name = '最小温度', hash = 190128559;
CREATE att_meta SET id = 'MINVOL', meta_cn_name = '最小体积', hash = 181133428;
CREATE att_meta SET id = 'MMBOR', meta_cn_name = '成员孔', hash = 10394446;
CREATE att_meta SET id = 'MODE', meta_cn_name = '模式', hash = 633190;
CREATE att_meta SET id = 'MODU', meta_cn_name = '模块', hash = 948118;
CREATE att_meta SET id = 'MRKR', meta_cn_name = '标记', hash = 894253;
CREATE att_meta SET id = 'MTOC', meta_cn_name = '材料到颜色', hash = 601978;
CREATE att_meta SET id = 'MTOH', meta_cn_name = '材料到高度', hash = 700393;
CREATE att_meta SET id = 'MTOL', meta_cn_name = '材料到长度', hash = 779125;
CREATE att_meta SET id = 'MTOQ', meta_cn_name = '材料到质量', hash = 877540;
CREATE att_meta SET id = 'MTOR', meta_cn_name = '材料到半径', hash = 897223;
CREATE att_meta SET id = 'MTOT', meta_cn_name = '材料到厚度', hash = 936589;
CREATE att_meta SET id = 'MTOX', meta_cn_name = '材料到扩展', hash = 1015321;
CREATE att_meta SET id = 'MULT', meta_cn_name = '倍数', hash = 934429;
CREATE att_meta SET id = 'MVER', meta_cn_name = '模型版本', hash = 889987;
CREATE att_meta SET id = 'NAME', meta_cn_name = '名称', hash = 639374;
CREATE att_meta SET id = 'NANGLE', meta_cn_name = '法线角度', hash = 78801296;
CREATE att_meta SET id = 'NAPP', meta_cn_name = '应用', hash = 858074;
CREATE att_meta SET id = 'NARE', meta_cn_name = '名称区域', hash = 643019;
CREATE att_meta SET id = 'NCUTS', meta_cn_name = '切割数量', hash = 11037884;
CREATE att_meta SET id = 'NGMR', meta_cn_name = '名称几何参考', hash = 895415;
CREATE att_meta SET id = 'NLOA', meta_cn_name = '名称加载', hash = 562397;
CREATE att_meta SET id = 'NODIMS', meta_cn_name = '节点尺寸', hash = 280249889;
CREATE att_meta SET id = 'NOFF', meta_cn_name = '名称偏移', hash = 654332;
CREATE att_meta SET id = 'NOFG', meta_cn_name = '名称标志', hash = 674015;
CREATE att_meta SET id = 'NOMDIR', meta_cn_name = '名义方向', hash = 263683364;
CREATE att_meta SET id = 'NOMREF', meta_cn_name = '名义参考', hash = 89646278;
CREATE att_meta SET id = 'NPOS', meta_cn_name = '名称位置', hash = 916799;
CREATE att_meta SET id = 'NSTD', meta_cn_name = '名称标准', hash = 625280;
CREATE att_meta SET id = 'NUMB', meta_cn_name = '编号', hash = 580865;
CREATE att_meta SET id = 'NWELDS', meta_cn_name = '焊缝数量', hash = 275526914;
CREATE att_meta SET id = 'OBSDEP', meta_cn_name = '障碍深度', hash = 232863810;
CREATE att_meta SET id = 'OBST', meta_cn_name = '障碍', hash = 939021;
CREATE att_meta SET id = 'OBSWID', meta_cn_name = '障碍宽度', hash = 63176667;
CREATE att_meta SET id = 'OCCTYP', meta_cn_name = '占用类型', hash = 243795921;
CREATE att_meta SET id = 'OCCUPA', meta_cn_name = '占用', hash = 23799030;
CREATE att_meta SET id = 'OPDI', meta_cn_name = '操作直径', hash = 711951;
CREATE att_meta SET id = 'ORI', meta_cn_name = '方向', hash = 538503;
CREATE att_meta SET id = 'ORIF', meta_cn_name = '方向面', hash = 656601;
CREATE att_meta SET id = 'ORIL', meta_cn_name = '方向列表', hash = 774699;
CREATE att_meta SET id = 'ORRF', meta_cn_name = '方向参考', hash = 663162;
CREATE att_meta SET id = 'OTRUNG', meta_cn_name = '其他截断', hash = 108840984;
CREATE att_meta SET id = 'OUPRTR', meta_cn_name = '输出打印机', hash = 269807127;
CREATE att_meta SET id = 'OUTD', meta_cn_name = '输出数据', hash = 625335;
CREATE att_meta SET id = 'OWNC', meta_cn_name = '拥有计数', hash = 601332;
CREATE att_meta SET id = 'OWNER', meta_cn_name = '拥有者', hash = 10206636;
CREATE att_meta SET id = 'OWNREF', meta_cn_name = '拥有者参考', hash = 89647224;
CREATE att_meta SET id = 'PAAX', meta_cn_name = '路径A轴', hash = 1004605;
CREATE att_meta SET id = 'PAIREF', meta_cn_name = '路径输入参考', hash = 89642986;
CREATE att_meta SET id = 'PANG', meta_cn_name = '路径角度', hash = 679471;
CREATE att_meta SET id = 'PARA', meta_cn_name = '参数', hash = 564289;
CREATE att_meta SET id = 'PARNAM', meta_cn_name = '参数名称', hash = 187887400;
CREATE att_meta SET id = 'PASS', meta_cn_name = '通道', hash = 919312;
CREATE att_meta SET id = 'PAXI', meta_cn_name = '路径轴向', hash = 726127;
CREATE att_meta SET id = 'PBAX', meta_cn_name = '路径B轴', hash = 1004632;
CREATE att_meta SET id = 'PBBT', meta_cn_name = '路径B底部', hash = 926629;
CREATE att_meta SET id = 'PBDI', meta_cn_name = '路径分支直径', hash = 711574;
CREATE att_meta SET id = 'PBDM', meta_cn_name = '路径分支直径模式', hash = 790306;
CREATE att_meta SET id = 'PBOF', meta_cn_name = '路径B偏移', hash = 660544;
CREATE att_meta SET id = 'PBOR', meta_cn_name = '路径孔', hash = 896740;
CREATE att_meta SET id = 'PBTP', meta_cn_name = '路径B顶部', hash = 861019;
CREATE att_meta SET id = 'PCAX', meta_cn_name = '路径C轴', hash = 1004659;
CREATE att_meta SET id = 'PCBT', meta_cn_name = '路径C底部', hash = 926656;
CREATE att_meta SET id = 'PCOF', meta_cn_name = '路径C偏移', hash = 660571;
CREATE att_meta SET id = 'PCON', meta_cn_name = '路径连接', hash = 818035;
CREATE att_meta SET id = 'PCTP', meta_cn_name = '路径C顶部', hash = 861046;
CREATE att_meta SET id = 'PDAREF', meta_cn_name = '路径数据参考', hash = 89637235;
CREATE att_meta SET id = 'PDIA', meta_cn_name = '路径直径', hash = 557809;
CREATE att_meta SET id = 'PDIS', meta_cn_name = '路径距离', hash = 912103;
CREATE att_meta SET id = 'PFRE', meta_cn_name = '路径参考', hash = 643156;
CREATE att_meta SET id = 'PHEI', meta_cn_name = '路径高度', hash = 712465;
CREATE att_meta SET id = 'PICFD', meta_cn_name = '路径输入配置数据', hash = 2777749;
CREATE att_meta SET id = 'PKDI', meta_cn_name = '路径键直径', hash = 711817;
CREATE att_meta SET id = 'PKEY', meta_cn_name = '路径键', hash = 1027474;
CREATE att_meta SET id = 'PLAX', meta_cn_name = '路径长度轴', hash = 1004902;
CREATE att_meta SET id = 'PLOCK', meta_cn_name = '路径锁定', hash = 6447616;
CREATE att_meta SET id = 'PMAX', meta_cn_name = '路径最大', hash = 1004929;
CREATE att_meta SET id = 'POEF', meta_cn_name = '路径输出结束文件', hash = 653605;
CREATE att_meta SET id = 'POFF', meta_cn_name = '路径偏移', hash = 654334;
CREATE att_meta SET id = 'POITYP', meta_cn_name = '路径输出输入类型', hash = 243800620;
CREATE att_meta SET id = 'POS', meta_cn_name = '位置', hash = 545713;
CREATE att_meta SET id = 'POSE', meta_cn_name = '位置元素', hash = 644128;
CREATE att_meta SET id = 'POSI', meta_cn_name = '位置输入', hash = 722860;
CREATE att_meta SET id = 'POSL', meta_cn_name = '位置列表', hash = 781909;
CREATE att_meta SET id = 'POSNO', meta_cn_name = '位置编号', hash = 8792890;
CREATE att_meta SET id = 'POSREF', meta_cn_name = '位置参考', hash = 89650654;
CREATE att_meta SET id = 'POSS', meta_cn_name = '位置集合', hash = 919690;
CREATE att_meta SET id = 'POSTOF', meta_cn_name = '位置到', hash = 95004430;
CREATE att_meta SET id = 'POSTSP', meta_cn_name = '位置间距', hash = 240619264;
CREATE att_meta SET id = 'PPNU', meta_cn_name = '路径参数编号', hash = 955438;
CREATE att_meta SET id = 'PPRO', meta_cn_name = '路径项目', hash = 840256;
CREATE att_meta SET id = 'PQUA', meta_cn_name = '路径质量', hash = 566908;
CREATE att_meta SET id = 'PRAD', meta_cn_name = '路径半径', hash = 611404;
CREATE att_meta SET id = 'PREF', meta_cn_name = '路径参考', hash = 653686;
CREATE att_meta SET id = 'PRES', meta_cn_name = '压力', hash = 909565;
CREATE att_meta SET id = 'PRFC', meta_cn_name = '路径参考颜色', hash = 595366;
CREATE att_meta SET id = 'PRFL', meta_cn_name = '路径参考文件', hash = 772513;
CREATE att_meta SET id = 'PRITYP', meta_cn_name = '路径输入类型', hash = 243800701;
CREATE att_meta SET id = 'PRJD', meta_cn_name = '项目日期', hash = 617965;
CREATE att_meta SET id = 'PRJLCK', meta_cn_name = '项目锁定', hash = 160207729;
CREATE att_meta SET id = 'PRJN', meta_cn_name = '项目名称', hash = 814795;
CREATE att_meta SET id = 'PRJSTA', meta_cn_name = '项目状态', hash = 25890937;
CREATE att_meta SET id = 'PRODRF', meta_cn_name = '产品参考', hash = 96280990;
CREATE att_meta SET id = 'PRODUC', meta_cn_name = '产品', hash = 54828592;
CREATE att_meta SET id = 'PROJ', meta_cn_name = '项目', hash = 739708;
CREATE att_meta SET id = 'PROPG', meta_cn_name = '属性', hash = 4577893;
CREATE att_meta SET id = 'PRTREF', meta_cn_name = '零件参考', hash = 89651464;
CREATE att_meta SET id = 'PRVRF', meta_cn_name = '预览参考', hash = 4090921;
CREATE att_meta SET id = 'PSKE', meta_cn_name = '路径骨架元素', hash = 638404;
CREATE att_meta SET id = 'PSPE', meta_cn_name = '路径规格', hash = 642049;
CREATE att_meta SET id = 'PSPREF', meta_cn_name = '路径规格参考', hash = 89648575;
CREATE att_meta SET id = 'PSTR', meta_cn_name = '路径字符串', hash = 900844;
CREATE att_meta SET id = 'PTCD', meta_cn_name = '路径类型配置数据', hash = 612916;
CREATE att_meta SET id = 'PTCPOS', meta_cn_name = '路径类型配置位置', hash = 281449960;
CREATE att_meta SET id = 'PTDI', meta_cn_name = '路径树干直径', hash = 712060;
CREATE att_meta SET id = 'PTDM', meta_cn_name = '路径树干直径模式', hash = 790792;
CREATE att_meta SET id = 'PTDTRE', meta_cn_name = '路径树干树', hash = 82239046;
CREATE att_meta SET id = 'PTNB', meta_cn_name = '路径树干编号', hash = 581569;
CREATE att_meta SET id = 'PTNH', meta_cn_name = '路径树干高度', hash = 699667;
CREATE att_meta SET id = 'PTNO', meta_cn_name = '路径树干编号', hash = 837448;
CREATE att_meta SET id = 'PTNT', meta_cn_name = '路径树干类型', hash = 935863;
CREATE att_meta SET id = 'PTOLER', meta_cn_name = '路径公差', hash = 261716659;
CREATE att_meta SET id = 'PTRE', meta_cn_name = '路径树', hash = 643534;
CREATE att_meta SET id = 'PTS', meta_cn_name = '路径类型状态', hash = 545848;
CREATE att_meta SET id = 'PTSP', meta_cn_name = '路径类型规格', hash = 860776;
CREATE att_meta SET id = 'PTYP', meta_cn_name = '路径类型', hash = 865150;
CREATE att_meta SET id = 'PUCD', meta_cn_name = '路径用户配置数据', hash = 612943;
CREATE att_meta SET id = 'PUNI', meta_cn_name = '路径单位', hash = 719377;
CREATE att_meta SET id = 'PURP', meta_cn_name = '用途', hash = 860074;
CREATE att_meta SET id = 'PVIF', meta_cn_name = '路径可见性文件', hash = 656710;
CREATE att_meta SET id = 'PWAS', meta_cn_name = '路径宽度和大小', hash = 906784;
CREATE att_meta SET id = 'PWID', meta_cn_name = '路径宽度', hash = 617371;
CREATE att_meta SET id = 'PX', meta_cn_name = 'X位置', hash = 532105;
CREATE att_meta SET id = 'PXBS', meta_cn_name = 'X位置底部开始', hash = 907540;
CREATE att_meta SET id = 'PXLE', meta_cn_name = 'X位置长度结束', hash = 639268;
CREATE att_meta SET id = 'PXTS', meta_cn_name = 'X位置顶部开始', hash = 920662;
CREATE att_meta SET id = 'PY', meta_cn_name = 'Y位置', hash = 532132;
CREATE att_meta SET id = 'PYBS', meta_cn_name = 'Y位置底部开始', hash = 907567;
CREATE att_meta SET id = 'PYLE', meta_cn_name = 'Y位置长度结束', hash = 639295;
CREATE att_meta SET id = 'PYTS', meta_cn_name = 'Y位置顶部开始', hash = 920689;
CREATE att_meta SET id = 'PZ', meta_cn_name = 'Z位置', hash = 532159;
CREATE att_meta SET id = 'PZAXI', meta_cn_name = 'Z位置轴向', hash = 5788249;
CREATE att_meta SET id = 'PZLE', meta_cn_name = 'Z位置长度结束', hash = 639322;
CREATE att_meta SET id = 'QTYPE', meta_cn_name = '查询类型', hash = 3522356;
CREATE att_meta SET id = 'QUAL', meta_cn_name = '质量', hash = 768950;
CREATE att_meta SET id = 'QUES', meta_cn_name = '问题', hash = 909647;
CREATE att_meta SET id = 'QUSEXP', meta_cn_name = '问题表达式', hash = 242981387;
CREATE att_meta SET id = 'RADI', meta_cn_name = '半径', hash = 711549;
CREATE att_meta SET id = 'RADS', meta_cn_name = '半径字符串', hash = 908379;
CREATE att_meta SET id = 'RAILHE', meta_cn_name = '栏杆高度', hash = 76770306;
CREATE att_meta SET id = 'RANEQ', meta_cn_name = '范围相等', hash = 9674604;
CREATE att_meta SET id = 'RATI', meta_cn_name = '比率', hash = 723213;
CREATE att_meta SET id = 'RATM', meta_cn_name = '比率模式', hash = 801945;
CREATE att_meta SET id = 'RATS', meta_cn_name = '比率字符串', hash = 920043;
CREATE att_meta SET id = 'RDEF', meta_cn_name = '参考定义', hash = 653310;
CREATE att_meta SET id = 'REDREF', meta_cn_name = '红色参考', hash = 89639451;
CREATE att_meta SET id = 'REFL', meta_cn_name = '参考列表', hash = 772164;
CREATE att_meta SET id = 'REPCOU', meta_cn_name = '报告计数', hash = 309900969;
CREATE att_meta SET id = 'REV', meta_cn_name = '修订', hash = 547632;
CREATE att_meta SET id = 'RFLAG', meta_cn_name = '参考标志', hash = 4280139;
CREATE att_meta SET id = 'RFLF', meta_cn_name = '参考文件', hash = 658467;
CREATE att_meta SET id = 'RINE', meta_cn_name = '参考输入元素', hash = 640323;
CREATE att_meta SET id = 'RINS', meta_cn_name = '参考输入状态', hash = 915885;
CREATE att_meta SET id = 'RLEX', meta_cn_name = '参考长度扩展', hash = 1007820;
CREATE att_meta SET id = 'RLIM', meta_cn_name = '参考限制', hash = 794223;
CREATE att_meta SET id = 'RLIN', meta_cn_name = '参考线', hash = 813906;
CREATE att_meta SET id = 'RLLO', meta_cn_name = '参考位置', hash = 835776;
CREATE att_meta SET id = 'RLOC', meta_cn_name = '参考位置', hash = 601767;
CREATE att_meta SET id = 'RLSE', meta_cn_name = '参考列表状态', hash = 644049;
CREATE att_meta SET id = 'RLST', meta_cn_name = '参考列表状态', hash = 939294;
CREATE att_meta SET id = 'RMFL', meta_cn_name = '参考成员文件', hash = 772380;
CREATE att_meta SET id = 'RNTYPE', meta_cn_name = '参考节点类型', hash = 81286083;
CREATE att_meta SET id = 'ROLREF', meta_cn_name = '角色参考', hash = 89645553;
CREATE att_meta SET id = 'ROOMTY', meta_cn_name = '房间类型', hash = 370150173;
CREATE att_meta SET id = 'ROUT', meta_cn_name = '路由', hash = 940833;
CREATE att_meta SET id = 'ROUTND', meta_cn_name = '路由节点', hash = 65776635;
CREATE att_meta SET id = 'ROUTRE', meta_cn_name = '路由参考', hash = 82251306;
CREATE att_meta SET id = 'RPTX', meta_cn_name = '报告文本', hash = 1018863;
CREATE att_meta SET id = 'RREF', meta_cn_name = '参考参考', hash = 653688;
CREATE att_meta SET id = 'RSEQA', meta_cn_name = '参考序列', hash = 1401669;
CREATE att_meta SET id = 'RSET', meta_cn_name = '参考集', hash = 929277;
CREATE att_meta SET id = 'RTEX', meta_cn_name = '参考文本', hash = 1008036;
CREATE att_meta SET id = 'RUNGSP', meta_cn_name = '梯级间距', hash = 240359904;
CREATE att_meta SET id = 'RUSE', meta_cn_name = '参考使用', hash = 644292;
CREATE att_meta SET id = 'SAFC', meta_cn_name = '安全颜色', hash = 594910;
CREATE att_meta SET id = 'SBRA', meta_cn_name = '子分支', hash = 564319;
CREATE att_meta SET id = 'SCALIN', meta_cn_name = '缩放输入', hash = 206436133;
CREATE att_meta SET id = 'SCOD', meta_cn_name = '安全代码', hash = 621208;
CREATE att_meta SET id = 'SCOREF', meta_cn_name = '安全参考', hash = 89647417;
CREATE att_meta SET id = 'SCOSEL', meta_cn_name = '安全选择', hash = 175760542;
CREATE att_meta SET id = 'SDTH', meta_cn_name = '规格深度', hash = 703612;
CREATE att_meta SET id = 'SECTYP', meta_cn_name = '截面类型', hash = 243795979;
CREATE att_meta SET id = 'SECUR', meta_cn_name = '安全', hash = 10513063;
CREATE att_meta SET id = 'SFCODE', meta_cn_name = '面代码', hash = 74699353;
CREATE att_meta SET id = 'SHAP', meta_cn_name = '形状', hash = 847333;
CREATE att_meta SET id = 'SHOP', meta_cn_name = '车间', hash = 857539;
CREATE att_meta SET id = 'SHOPRI', meta_cn_name = '车间参考', hash = 139563640;
CREATE att_meta SET id = 'SHOWKP', meta_cn_name = '显示关键点', hash = 236423683;
CREATE att_meta SET id = 'SIF', meta_cn_name = '结构输入文件', hash = 536077;
CREATE att_meta SET id = 'SIGF', meta_cn_name = '信号文件', hash = 654904;
CREATE att_meta SET id = 'SIGREF', meta_cn_name = '信号参考', hash = 89641747;
CREATE att_meta SET id = 'SJUS', meta_cn_name = '结构对齐', hash = 921016;
CREATE att_meta SET id = 'SKEY', meta_cn_name = '结构键', hash = 1027477;
CREATE att_meta SET id = 'SKEYSC', meta_cn_name = '结构键扫描', hash = 54171577;
CREATE att_meta SET id = 'SLOREF', meta_cn_name = '选择参考', hash = 89647660;
CREATE att_meta SET id = 'SMAX', meta_cn_name = '结构最大', hash = 1004932;
CREATE att_meta SET id = 'SMNO', meta_cn_name = '结构成员编号', hash = 837262;
CREATE att_meta SET id = 'SPKBRK', meta_cn_name = '火花间隙', hash = 167983192;
CREATE att_meta SET id = 'SPKCHG', meta_cn_name = '火花变化', hash = 105292837;
CREATE att_meta SET id = 'SPLATE', meta_cn_name = '板', hash = 82933678;
CREATE att_meta SET id = 'SPLH', meta_cn_name = '样条高度', hash = 698104;
CREATE att_meta SET id = 'SPLN', meta_cn_name = '样条编号', hash = 816202;
CREATE att_meta SET id = 'SPLP', meta_cn_name = '样条位置', hash = 855568;
CREATE att_meta SET id = 'SPLT', meta_cn_name = '样条类型', hash = 934300;
CREATE att_meta SET id = 'SPRE', meta_cn_name = '规格参考', hash = 643429;
CREATE att_meta SET id = 'SPSP', meta_cn_name = '规格规格', hash = 860671;
CREATE att_meta SET id = 'SPTYPE', meta_cn_name = '规格类型', hash = 81286138;
CREATE att_meta SET id = 'SREF', meta_cn_name = '结构参考', hash = 653689;
CREATE att_meta SET id = 'SREL', meta_cn_name = '结构关系', hash = 771787;
CREATE att_meta SET id = 'SRFTRE', meta_cn_name = '表面树', hash = 82240453;
CREATE att_meta SET id = 'STAPOI', meta_cn_name = '起始点', hash = 137959435;
CREATE att_meta SET id = 'STAREF', meta_cn_name = '起始参考', hash = 89637670;
CREATE att_meta SET id = 'STCD', meta_cn_name = '状态代码', hash = 612919;
CREATE att_meta SET id = 'STEX', meta_cn_name = '结构文本', hash = 1008037;
CREATE att_meta SET id = 'STILEX', meta_cn_name = '样式扩展', hash = 347805730;
CREATE att_meta SET id = 'STLR', meta_cn_name = '结构层', hash = 895042;
CREATE att_meta SET id = 'STMF', meta_cn_name = '结构成员文件', hash = 659575;
CREATE att_meta SET id = 'STNO', meta_cn_name = '结构编号', hash = 837451;
CREATE att_meta SET id = 'STRUCL', meta_cn_name = '结构', hash = 174739672;
CREATE att_meta SET id = 'STSP', meta_cn_name = '结构规格', hash = 860779;
CREATE att_meta SET id = 'STYP', meta_cn_name = '结构类型', hash = 865153;
CREATE att_meta SET id = 'SUPP', meta_cn_name = '支撑', hash = 858619;
CREATE att_meta SET id = 'SUPR', meta_cn_name = '支撑参考', hash = 897985;
CREATE att_meta SET id = 'SURMAT', meta_cn_name = '表面材料', hash = 288310609;
CREATE att_meta SET id = 'SURPRE', meta_cn_name = '表面压力', hash = 82170550;
CREATE att_meta SET id = 'SYMGRO', meta_cn_name = '符号组', hash = 225478936;
CREATE att_meta SET id = 'SYMNAM', meta_cn_name = '符号名称', hash = 187884406;
CREATE att_meta SET id = 'TABANS', meta_cn_name = '表答案', hash = 280622036;
CREATE att_meta SET id = 'TANGOF', meta_cn_name = '切线偏移', hash = 94744532;
CREATE att_meta SET id = 'TANS', meta_cn_name = '切线', hash = 915671;
CREATE att_meta SET id = 'TAPREF', meta_cn_name = '磁带参考', hash = 89648093;
CREATE att_meta SET id = 'TARF', meta_cn_name = '目标面', hash = 662708;
CREATE att_meta SET id = 'TBOR', meta_cn_name = '树干孔', hash = 896744;
CREATE att_meta SET id = 'TCON', meta_cn_name = '树干连接', hash = 818039;
CREATE att_meta SET id = 'TCREF', meta_cn_name = '树干参考', hash = 3831725;
CREATE att_meta SET id = 'TDEF', meta_cn_name = '树干定义', hash = 653312;
CREATE att_meta SET id = 'TDIR', meta_cn_name = '树干方向', hash = 892424;
CREATE att_meta SET id = 'TDMF', meta_cn_name = '树干拖动面文件', hash = 659144;
CREATE att_meta SET id = 'TDMT', meta_cn_name = '树干拖动面类型', hash = 934706;
CREATE att_meta SET id = 'TEASTA', meta_cn_name = '团队状态', hash = 25884029;
CREATE att_meta SET id = 'TEMF', meta_cn_name = '温度文件', hash = 659171;
CREATE att_meta SET id = 'TEMP', meta_cn_name = '温度', hash = 856001;
CREATE att_meta SET id = 'TEQDES', meta_cn_name = '温度相等描述', hash = 275909159;
CREATE att_meta SET id = 'TIMEE', meta_cn_name = '时间结束', hash = 3296801;
CREATE att_meta SET id = 'TIMEI', meta_cn_name = '时间输入', hash = 5422565;
CREATE att_meta SET id = 'TIMEO', meta_cn_name = '时间输出', hash = 8611211;
CREATE att_meta SET id = 'TIMER', meta_cn_name = '定时器', hash = 10205534;
CREATE att_meta SET id = 'TIMES', meta_cn_name = '时间开始', hash = 10736975;
CREATE att_meta SET id = 'TMPR', meta_cn_name = '温度参考', hash = 897770;
CREATE att_meta SET id = 'TMRREF', meta_cn_name = '定时器参考', hash = 89649875;
CREATE att_meta SET id = 'TOPCUT', meta_cn_name = '顶部切割', hash = 298740980;
CREATE att_meta SET id = 'TPON', meta_cn_name = '树干点', hash = 818390;
CREATE att_meta SET id = 'TPOS', meta_cn_name = '树干位置', hash = 916805;
CREATE att_meta SET id = 'TPREF', meta_cn_name = '树干参考', hash = 3832076;
CREATE att_meta SET id = 'TQUAL', meta_cn_name = '树干质量', hash = 6944204;
CREATE att_meta SET id = 'TQUES', meta_cn_name = '树干问题', hash = 10743023;
CREATE att_meta SET id = 'TRCLIN', meta_cn_name = '跟踪线', hash = 206437997;
CREATE att_meta SET id = 'TREF', meta_cn_name = '树干参考', hash = 653690;
CREATE att_meta SET id = 'TSFBR', meta_cn_name = '树干面分支', hash = 10141652;
CREATE att_meta SET id = 'TSPE', meta_cn_name = '树干规格', hash = 642053;
CREATE att_meta SET id = 'TTEX', meta_cn_name = '树干文本', hash = 1008038;
CREATE att_meta SET id = 'TTFACE', meta_cn_name = '树干面', hash = 73894916;
CREATE att_meta SET id = 'TTFDES', meta_cn_name = '树干面描述', hash = 275901545;
CREATE att_meta SET id = 'TTFIND', meta_cn_name = '树干面索引', hash = 65549324;
CREATE att_meta SET id = 'TTHOFF', meta_cn_name = '树干高度偏移', hash = 90115166;
CREATE att_meta SET id = 'TTYP', meta_cn_name = '树干类型', hash = 865154;
CREATE att_meta SET id = 'TUFL', meta_cn_name = '树干用户文件', hash = 772598;
CREATE att_meta SET id = 'TVIS', meta_cn_name = '树干可见性', hash = 912593;
CREATE att_meta SET id = 'TWRF', meta_cn_name = '树干宽度参考', hash = 663302;
CREATE att_meta SET id = 'TYNA', meta_cn_name = '类型名称', hash = 562025;
CREATE att_meta SET id = 'TYNU', meta_cn_name = '类型编号', hash = 955685;
CREATE att_meta SET id = 'TYPE', meta_cn_name = '类型', hash = 642215;
CREATE att_meta SET id = 'TYPEX', meta_cn_name = '类型扩展', hash = 13396799;
CREATE att_meta SET id = 'UCAT', meta_cn_name = '用户类别', hash = 925932;
CREATE att_meta SET id = 'UCONN', meta_cn_name = '用户连接', hash = 8258214;
CREATE att_meta SET id = 'UDACPY', meta_cn_name = '用户数据复制', hash = 367817079;
CREATE att_meta SET id = 'UDHLIS', meta_cn_name = '用户数据隐藏列表', hash = 278185800;
CREATE att_meta SET id = 'UDMLIS', meta_cn_name = '用户数据成员列表', hash = 278189445;
CREATE att_meta SET id = 'UDNA', meta_cn_name = '用户数据名称', hash = 561459;
CREATE att_meta SET id = 'UDOLIS', meta_cn_name = '用户数据对象列表', hash = 278190903;
CREATE att_meta SET id = 'UDPEND', meta_cn_name = '用户数据挂起', hash = 65477451;
CREATE att_meta SET id = 'UDTYPE', meta_cn_name = '用户数据类型', hash = 81285816;
CREATE att_meta SET id = 'UHIDE', meta_cn_name = '用户隐藏', hash = 3274176;
CREATE att_meta SET id = 'UHYPER', meta_cn_name = '用户超链接', hash = 261802362;
CREATE att_meta SET id = 'UIGOB', meta_cn_name = '用户输入对象', hash = 1894935;
CREATE att_meta SET id = 'UIWE', meta_cn_name = '用户输入宽度', hash = 646887;
CREATE att_meta SET id = 'UKBOT', meta_cn_name = '用户键底部', hash = 11457282;
CREATE att_meta SET id = 'UKEY', meta_cn_name = '用户键', hash = 1027479;
CREATE att_meta SET id = 'ULDSP', meta_cn_name = '用户显示', hash = 9411735;
CREATE att_meta SET id = 'ULEN', meta_cn_name = '用户长度', hash = 810993;
CREATE att_meta SET id = 'UMCDT', meta_cn_name = '用户修改日期时间', hash = 11241552;
CREATE att_meta SET id = 'UNIPAR', meta_cn_name = '单位参数', hash = 259665096;
CREATE att_meta SET id = 'UPGDNO', meta_cn_name = '升级编号', hash = 223289508;
CREATE att_meta SET id = 'UPROTE', meta_cn_name = '用户保护', hash = 83213616;
CREATE att_meta SET id = 'UPSEUD', meta_cn_name = '用户伪', hash = 69200049;
CREATE att_meta SET id = 'UREF', meta_cn_name = '用户参考', hash = 653691;
CREATE att_meta SET id = 'USEFED', meta_cn_name = '使用反馈', hash = 60706551;
CREATE att_meta SET id = 'USRCOG', meta_cn_name = '用户颜色组', hash = 109018110;
CREATE att_meta SET id = 'USRWCO', meta_cn_name = '用户写入颜色', hash = 217825734;
CREATE att_meta SET id = 'USRWEI', meta_cn_name = '用户写入元素', hash = 132795174;
CREATE att_meta SET id = 'USRWWE', meta_cn_name = '用户写入宽度', hash = 84965484;
CREATE att_meta SET id = 'UTEAMS', meta_cn_name = '用户团队', hash = 280093296;
CREATE att_meta SET id = 'UTYP', meta_cn_name = '用户类型', hash = 865155;
CREATE att_meta SET id = 'UUNI', meta_cn_name = '用户单位', hash = 719382;
CREATE att_meta SET id = 'UWEI', meta_cn_name = '用户宽度', hash = 712875;
CREATE att_meta SET id = 'UWMTXT', meta_cn_name = '用户写入成员文本', hash = 300667944;
CREATE att_meta SET id = 'VALIDV', meta_cn_name = '有效值', hash = 318519103;
CREATE att_meta SET id = 'VALRUL', meta_cn_name = '验证规则', hash = 184241677;
CREATE att_meta SET id = 'VHEIG', meta_cn_name = '视图高度', hash = 4432558;
CREATE att_meta SET id = 'VSHAPE', meta_cn_name = '视图形状', hash = 80805082;
CREATE att_meta SET id = 'VWIDT', meta_cn_name = '视图宽度', hash = 11246197;
CREATE att_meta SET id = 'VXREF', meta_cn_name = '视图X参考', hash = 3832294;
CREATE att_meta SET id = 'WANS', meta_cn_name = '宽度答案', hash = 915674;
CREATE att_meta SET id = 'WATERT', meta_cn_name = '水类型', hash = 297188564;
CREATE att_meta SET id = 'WDIA', meta_cn_name = '焊缝直径', hash = 557816;
CREATE att_meta SET id = 'WELDDP', meta_cn_name = '焊缝深度', hash = 232327355;
CREATE att_meta SET id = 'WELDTY', meta_cn_name = '焊缝类型', hash = 369970574;
CREATE att_meta SET id = 'WIDT', meta_cn_name = '宽度', hash = 928283;
CREATE att_meta SET id = 'WLDN', meta_cn_name = '焊缝编号', hash = 810266;
CREATE att_meta SET id = 'WLDP', meta_cn_name = '焊缝位置', hash = 849632;
CREATE att_meta SET id = 'WMAX', meta_cn_name = '宽度最大', hash = 1004936;
CREATE att_meta SET id = 'WTOL', meta_cn_name = '宽度公差', hash = 779135;
CREATE att_meta SET id = 'XBOT', meta_cn_name = 'X底部', hash = 936114;
CREATE att_meta SET id = 'XBSH', meta_cn_name = 'X底部形状', hash = 702834;
CREATE att_meta SET id = 'XLEN', meta_cn_name = 'X长度', hash = 810996;
CREATE att_meta SET id = 'XOFF', meta_cn_name = 'X偏移', hash = 654342;
CREATE att_meta SET id = 'XTEX', meta_cn_name = 'X文本', hash = 1008042;
CREATE att_meta SET id = 'XTOP', meta_cn_name = 'X顶部', hash = 857868;
CREATE att_meta SET id = 'XTRA', meta_cn_name = 'X额外', hash = 564810;
CREATE att_meta SET id = 'XTSH', meta_cn_name = 'X顶部形状', hash = 703320;
CREATE att_meta SET id = 'XYOFFS', meta_cn_name = 'XY偏移', hash = 276479052;
CREATE att_meta SET id = 'XYSC', meta_cn_name = 'XY缩放', hash = 605040;
CREATE att_meta SET id = 'YBOT', meta_cn_name = 'Y底部', hash = 936115;
CREATE att_meta SET id = 'YBSH', meta_cn_name = 'Y底部形状', hash = 702835;
CREATE att_meta SET id = 'YDIR', meta_cn_name = 'Y方向', hash = 892429;
CREATE att_meta SET id = 'YLEN', meta_cn_name = 'Y长度', hash = 810997;
CREATE att_meta SET id = 'YOFF', meta_cn_name = 'Y偏移', hash = 654343;
CREATE att_meta SET id = 'YTEX', meta_cn_name = 'Y文本', hash = 1008043;
CREATE att_meta SET id = 'YTOP', meta_cn_name = 'Y顶部', hash = 857869;
CREATE att_meta SET id = 'YTSH', meta_cn_name = 'Y顶部形状', hash = 703321;
CREATE att_meta SET id = 'ZDIR', meta_cn_name = 'Z方向', hash = 892430;
CREATE att_meta SET id = 'ZDIS', meta_cn_name = 'Z距离/偏移', hash = 912113;
CREATE att_meta SET id = 'ZLEN', meta_cn_name = 'Z长度', hash = 810998;
CREATE att_meta SET id = 'ZOFF', meta_cn_name = 'Z偏移', hash = 654344;
CREATE att_meta SET id = 'ZTEX', meta_cn_name = 'Z文本', hash = 1008044;
